"AN","10000","Number","1"
"AS","10000","String_Attributes","Un"
"AA","10000","Alias_Attributes","World_Units"
"AN","10100","Number","1"
"AS","10100","String_Attributes","Trois"
"AA","10100","Alias_Attributes","Europe Units"
"AN","10110","Number","1"
"AS","10110","String_Attributes","Quatre"
"AA","10110","Alias_Attributes","France"
"AN","10120","Number","4,940656458412465e-324"
"AS","10120","String_Attributes","Cinq"
"AA","10120","Alias_Attributes","Italy"
"AN","10200","Number","1"
"AS","10200","String_Attributes","Six"
"AA","10200","Alias_Attributes","America Units"
"AN","10210","Number","1"
"AS","10210","String_Attributes","Sept"
"AA","10210","Alias_Attributes","USA"
"AN","10220","Number","1"
"AS","10220","String_Attributes","Huit"
"AA","10220","Alias_Attributes","Canada"
"AN","10225","Number","4"
"AS","10225","String_Attributes","Neuf"
"AA","10225","Alias_Attributes","Mexico"
"AN","10300","Number","4"
"AS","10300","String_Attributes","Dix"
"AA","10300","Alias_Attributes","Asia"
"AN","10400","Number","7"
"AS","10400","String_Attributes","Onze"
"AA","10400","Alias_Attributes","Middle East"
"AN","10500","Number","4,940656458412465e-324"
"AS","10500","String_Attributes","Africa"
"AA","10500","Alias_Attributes","Africa"
