#region Prolog
vDimLastCharacter = SCAN ( '.dat', pFile ) - 1;
vCube             = SUBST ( pFile, 1, vDimLastCharacter );


vLastDimIndex = CubeDimensionCountGet( vCube );
vLastDim      = TABDIM( vCube, vLastDimIndex );


SETINPUTCHARACTERSET('TM1CS_UTF8');
DataSourceType          = 'CHARACTERDELIMITED';
DatasourceNameForServer = pDir | pFile;
#endregion
#region Data
IF ( vLastDimIndex = 2 );
    IF (CELLISUPDATEABLE  ( vCube, v1, v2 ) = 1);
        IF ( DTYPE ( vLastDim , v2 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v3 ), vCube, v1, v2 );
        ELSE;
            CELLPUTS ( v3, vCube, v1, v2 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 3 );
    IF (CELLISUPDATEABLE  ( vCube, v1, v2, v3 ) = 1);
        IF ( DType ( vLastDim , v3 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v4 ), vCube, v1, v2, v3 );
        ELSE;
            CELLPUTS ( v4, vCube, v1, v2, v4 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 4 );
    IF (CELLISUPDATEABLE  ( vCube, v1, v2, v3, v4 ) = 1);
        IF ( DTYPE ( vLastDim , v4 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v5 ), vCube, v1, v2, v3, v4 );
        ELSE;
            CELLPUTS ( v5, vCube, v1, v2, v4, v5 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 5 );
    IF (CELLISUPDATEABLE  ( vCube, v1, v2, v3, v4, v5 ) = 1);
        IF ( DTYPE ( vLastDim , v5 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v6 ), vCube, v1, v2, v3, v4, v5 );
        ELSE;
            CELLPUTS ( v6, vCube, v1, v2, v4, v5, v6 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 6 );
    IF (CELLISUPDATEABLE  ( vCube, v1, v2, v3, v4, v5, v6 ) = 1);
        IF ( DTYPE ( vLastDim , v6 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v7 ), vCube, v1, v2, v3, v4, v5, v6 );
        ELSE;
            CELLPUTS ( v7, vCube, v1, v2, v4, v5, v6, v7 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 7 );
    IF (CELLISUPDATEABLE  ( vCube, v1, v2, v3, v4, v5, v6, v7 ) = 1);
        IF ( DTYPE ( vLastDim , v7 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v8 ), vCube, v1, v2, v3, v4, v5, v6, v7 );
        ELSE;
            CELLPUTS ( v8, vCube, v1, v2, v4, v5, v6, v7, v8 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 8 );
    IF ( CELLISUPDATEABLE( vCube, v1, v2, v3, v4, v5, v6, v7, v8 ) = 1);
        IF ( DTYPE ( vLastDim , v8 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v9 ), vCube, v1, v2, v3, v4, v5, v6, v7, v8 );
        ELSE;
            CELLPUTS ( v9, vCube, v1, v2, v3, v4, v5, v6, v7, v8 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 9 );
    IF ( CELLISUPDATEABLE( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9 ) = 1);
        IF ( DTYPE ( vLastDim , v9 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v10 ), vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9 );
        ELSE;
            CELLPUTS ( v10, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 10);
    IF ( CELLISUPDATEABLE( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10 ) = 1);
        IF ( DTYPE ( vLastDim , v10 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v11 ), vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10 );
        ELSE;
            CELLPUTS ( v11, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 11 );
    IF ( CELLISUPDATEABLE( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11 ) = 1);
        IF ( DTYPE ( vLastDim , v11 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v12 ), vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11 );
        ELSE;
            CELLPUTS ( v12, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 12 );
    IF ( CELLISUPDATEABLE( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12 ) = 1);
        IF ( DTYPE ( vLastDim , v12 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v13 ), vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12 );
        ELSE;
            CELLPUTS ( v13, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 13 );
    IF ( CELLISUPDATEABLE( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13 ) = 1);
        IF ( DTYPE ( vLastDim , v13 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v14 ), vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13 );
        ELSE;
            CELLPUTS ( v14, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 14);
    IF ( CELLISUPDATEABLE( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14 ) = 1);
        IF ( DTYPE ( vLastDim , v14 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v15 ), vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14 );
        ELSE;
            CELLPUTS ( v15, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 15 );
    IF ( CELLISUPDATEABLE( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15 ) = 1);
        IF ( DTYPE ( vLastDim , v15 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v16 ), vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15 );
        ELSE;
            CELLPUTS ( v16, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15 );
        ENDIF;
    ENDIF;
ELSEIF ( vLastDimIndex = 16 );
    IF ( CELLISUPDATEABLE( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16 ) = 1);
        IF ( DTYPE ( vLastDim , v16 ) @= 'N' );
            CELLPUTN ( StringToNumber ( v17 ), vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16 );
        ELSE;
            CELLPUTS ( v17, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16 );
        ENDIF;
    ENDIF;
ENDIF;


#endregion